# BFMIDI_Android

./: ARQUITETURA.md  README.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: bfmidi-release.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.css  app.js  sw.js
app/src/main/java/com/bffx/bfmidi/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
