plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bffx.bfmidi'
    compileSdk 34

    defaultConfig {
        applicationId "com.bffx.bfmidi"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            // APK de debug — assinado com a debug keystore do Gradle,
            // instalavel por sideload (sem Play Store).
            applicationIdSuffix ""
        }
        release {
            minifyEnabled false
            // Sem keystore proprio: o CI gera o debug.apk pra sideload.
            // Pra um release assinado, configure signingConfigs depois.
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
